# hilala-checksum-

hilala-checksum 2/: pom.xml
hilala-checksum 2/src/main/java/: module-info.java
hilala-checksum 2/src/main/java/ntnu/it1901/hilala/checksum/core/: Context.java  FileEntry.java
hilala-checksum 2/src/main/java/ntnu/it1901/hilala/checksum/core/utils/: ChecksumCalculator.java  FileSizeUtil.java
hilala-checksum 2/src/main/java/ntnu/it1901/hilala/checksum/ui/: ChecksumApp.java  ChecksumPrimaryController.java  ChecksumSecondaryController.java  Controller.java
hilala-checksum 2/src/main/resources/ntnu/it1901/hilala/checksum/ui/: ChecksumPrimary.fxml  ChecksumSecondary.fxml
hilala-checksum 2/src/test/java/ntnu/it1901/: readme.md
hilala-checksum 2/src/test/java/ntnu/it1901/hilala/checksum/core/utils/: FileSizeUtilTest.java
hilala-checksum 2/src/test/java/ntnu/it1901/hilala/checksum/ui/: AppTest.java  PrimaryControllerTest.java  SecondaryControllerTest.java  UiTestBase.java
hilala-checksum 2/src/test/resources/it1901/: expected-sha256.txt  expected.txt  pg5000-images-3.epub
